* {
    margin: 0;
}

@media screen and (max-width: 480px){
#background{
    background-color: #99CFEB;
    background: url("/static/bigHwmk/image/login_background_small.jpg");
    background-size: cover;
    float: right;
    background-size: auto;
    width: auto;
    min-height: 480px;
    min-width: 768px;
    font-family: "Microsoft YaHei", "SimHei", "Apple LiGothic Medium";
}

#maincontents{
    position: absolute;
    width: 320px;
    height: 720px;
    left: 50%;
    top: 50%
    margin-top: -360px;
    margin-left: -160px;
    display: grid;
    grid-template-rows: [topline] 100px [upqrcode] 320px [upinput] 150px [upbtn] 150px [downline];
}

#text{
    position: relative;
    font-color: white;
    text-align: center;
    top: 50%;
    font-size: 40px;
    font-weight: bolder;
}

#qrcode{
    margin:40px;
    display:none;
    background-color: white;
}

#inputshell{
    width: 80%;
}
.inputzone{
    margin-top: 17px;
    margin-left: 25%;
    width: inherit;
    font-weight: bolder;
}

#userid{
    width: 70%;
    height:30px;
}
#psword{
    width: 70%;
    height:30px;
}

#btnshell{
    text-align: center;
    margin: 50px;
}
#btnshell button{
    background-color: #b4fdff;
    border: 0;
    border-radius: 5px;
    font-color: white;
    font-size: large;
    font-weight: 300;
    width: 80%;
    height: 50px;
}
}

@media screen and (min-width: 480px){
#background{
    background-color: #99CFEB;
    background: url("/static/bigHwmk/image/login_background.jpg") no-repeat 50% 50%;
    background-size: cover;
    float: right;
    background-size: auto;
    width: auto;
    min-height: 480px;
    min-width: 768px;
    font-family: "Microsoft YaHei", "SimHei", "Apple LiGothic Medium";
}

#maincontents{
    position: absolute;
    background-color: rgb(180, 253, 255, 0.6);
    width: 900px;
    height: 540px;
    border-radius: 15px;
    left: 50%;
    top: 50%;
    margin-top: -270px;
    margin-left: -450px;
    display: grid;
    grid-template-rows: [topline] 100px [upqrcode] 320px [upinput] 150px [upbtn] 150px [downline];
    grid-template-columns: [leftline] 600px [midline] 300px [rightline]
}

#text{
    position: relative;
    text-align: center;
    top: 50%;
    font-size: 40px;
    font-weight: bolder;
    grid-area: 2/1/3/2;
}

#qrcode{
    margin:40px;
    display: none;
    background-color: white;
}

form{
    grid-area: 2/2/3/3;
    border-left: white dashed 2px;
}

.inputzone{
    margin-top: 17px;
    margin-left: 50px;
}

#userid{
    width: 210px;
    height:30px;
}
#psword{
    width: 210px;
    height:30px;
}

#btnshell{
    margin: 50px;
}
button{
    width: 220px;
    height: 50px;
    border-radius: 5px;
    background-color: rgba(20, 155, 151, 0.6);
    border: 0;
    font-weight: 300;
    font-size: large;
    color: white;
}
}
