*{
    margin:0;
    padding: 0;
    border: 0;
}

#background{
    background-color: #99CFEB;
    float: right;
    background-size: auto;
    width: auto;
    min-height: 480px;
    min-width: 768px;
    font-family: "Microsoft YaHei", "SimHei", "Apple LiGothic Medium";
}

#maincontents{
    border:2px solid #4095E5;
    position: absolute;
    width: 320px;
    height: 720px;
    left: 50%;
    margin-left: -160px;
    display: grid;
    grid-template-rows: [topline] 100px [upwork] 620px [downline];
}
#publicUI{
    display: grid;
    grid-template-columns: auto auto;
    border-bottom: 4px solid #BBBBBB;
}
#rreturn{
    width: 120px;
    text-align: center;
    font-size: 15px;
    border: 20px solid #99CFEB;
    background-color: #999999;
}
#hint{
    width: 200px;
    padding-top: 20px;
    text-align:left;
    vertical-align: middle;
}

#differUI{
    display: grid;
    grid-template-rows: 1 1 1 1;
    overflow-y: scroll;
    scrollbar-base-color: #4095E5;
}

#differUI div{
    margin-top: 45px;
    margin-bottom: 45px;
    margin-left: 30px;
    margin-right: 30px;
    text-align: center;
    line-height: 30px;
}

#task1{
    background-color: #BD3124;
}
#task2{
    background-color: #E99D42;
}
#task3{
    background-color: #FEFA83;
}
#task4{
    background-color: #A2EF4D;
}