*{
    margin:0;
    padding: 0;
    border: 0;
}

#background{
    background-color: #99CFEB;
    float: right;
    background-size: auto;
    width: auto;
    min-height: 480px;
    min-width: 768px;
    font-family: "Microsoft YaHei", "SimHei", "Apple LiGothic Medium";
}

#maincontents{
    border:2px solid #4095E5;
    position: absolute;
    width: 320px;
    height: 720px;
    left: 50%;
    margin-left: -160px;
    display: grid;
    grid-template-rows: [topline] 100px [upwork] 620px [downline];
}
#publicUI{
    display: grid;
    grid-template-columns: auto auto;
    border-bottom: 4px solid #BBBBBB;
}
#rreturn{
    width: 120px;
    text-align: center;
    font-size: 15px;
    border: 20px solid #99CFEB;
    background-color: #999999;
}
#hint{
    width: 76px;
    margin: 10px 40px 10px 84px;
    text-align:center;
    background-color: red;
}

#differUI{
    display: grid;
    grid-template-rows: auto auto auto auto;
}

#info{
    height: 280px;
    margin:20px;
    background-color: white;
}
#scan{
    margin: 20px 30px 20px 30px;
    background-color: aqua;
    height: 56px;
}
#confirm{
    margin: 20px 30px 20px 30px;
    background-color: #C5EE7E;
    height: 56px;
}
#abnormal{
    margin: 20px 30px 20px 30px;
    background-color: #EBBD00;
    height: 56px;
}