@import url("//unpkg.com/element-ui@2.15.10/lib/theme-chalk/index.css");


@media screen and (max-width: 480px){
*{
    margin:0;
    border: 0;
    padding: 0;
}

#background{
    background-color: #99CFEB;
    float: right;
    background-size: auto;
    width: auto;
    min-height: 480px;
    min-width: 768px;
    border-radius: 15px;
    font-family: "Microsoft YaHei", "SimHei", "Apple LiGothic Medium";
}

#maincontents{
    border-radius: 15px;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 50%;
    margin-left: -50%;
    display: grid;
    grid-template-columns: [leftline] 160px [centerline] auto [rightline];
    grid-template-rows: [topline] 100px [upwork] auto [upmsg] 75px [upqueue] 75px [downline];
}

#ring{
    background-color: #99CFEB;
    text-align: center;
    align-items: center;
    font-size: 40px;
    font-weight: bolder;
    border-radius: inherit;
    grid-area: topline/leftline/upwork/rightline;
}

.bubble{
    width: 30px;
    height: 30px;
    position: absolute;
    top: 0;
    text-align: center;
    align-items: center;
    border-radius: 15px;
}
#redBubble{
    right: 0;
}
#logout{
    left: 0;
}


#app{
    grid-area:upwork/leftline/upmsg/centerline;
    width: 160px;
    display:grid;
    grid-template-rows: 1/1/1/1;
    background-color: transparent;
}

#fucshell{
    grid-area: upwork/centerline/upmsg/rightline;
    width: auto;
    height: 100%;
    display: grid;
    font-size: 20px;
    border-radius: 30px;
    align-items: center;
    text-align: center;
    background-color: lightblue;
}

#publicIssue{
    grid-area: upmsg/leftline/upqueue/rightline;
    text-align: center;
    align-items: center;
    font-size: large;
    border-radius: 15px;
    background-color: black;
    color: wheat;
}

#mailbox{
    grid-area: upqueue/leftline/downline/rightline;
    text-align: center;
    align-items: center;
    border-radius: 15px;
    font-size: large;
    background-color: white;
}

}

@media screen and (min-width: 480px)
{
*{
    margin:0;
    border: 0;
    padding: 0;
}

#background{
    background-color: #99CFEB;
    float: right;
    background-size: auto;
    width: auto;
    min-height: 480px;
    min-width: 768px;
    border-radius: 15px;
    font-family: "Microsoft YaHei", "SimHei", "Apple LiGothic Medium";
}

#maincontents{
    border:2px solid #4095E5;
    border-radius: 15px;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 50%;
    margin-left: -50%;
    display: grid;
    grid-template-columns: [leftline] 160px [centerline] auto [rightline];
    grid-template-rows: [topline] 100px [upwork] auto [upmsg] 75px [upqueue] 75px [downline];
}

#ring{
    background-color: #99CFEB;
    text-align: center;
    align-items: center;
    font-size: 40px;
    font-weight: bolder;
    border-radius: inherit;
    grid-area: topline/leftline/upwork/rightline;
}

.bubble{
    width: 30px;
    height: 30px;
    position: absolute;
    top: 0;
    text-align: center;
    align-items: center;
    border-radius: 15px;
}
#redBubble{
    right: 0;
}
#logout{
    left: 0;
}


#app{
    grid-area:upwork/leftline/upmsg/centerline;
    width: 160px;
    display:grid;
    grid-template-rows: 1/1/1/1;
    background-color: transparent;
    border-radius: 15px;
}

#fucshell{
    grid-area: upwork/centerline/upmsg/rightline;
    width: auto;
    display: grid;
    font-size: 20px;
    align-items: center;
    text-align: center;
    background-color: lightblue;
}

#publicIssue{
    grid-area: upmsg/leftline/upqueue/rightline;
    text-align: center;
    align-items: center;
    font-size: large;
    border-radius: 15px;
    background-color: black;
    color: wheat;
}

#mailbox{
    grid-area: upqueue/leftline/downline/rightline;
    text-align: center;
    align-items: center;
    border-radius: 15px;
    font-size: large;
    background-color: white;
}
}
