<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>输液系统主界面 Workplace</title>
        <link rel="stylesheet" type="text/css" href="./workplace.css">
        <script src="https://unpkg.com/vue@next"></script>
    </head>
    <body id="background">
        <div id="maincontents">
            <div id="ring">
                <div id="ring">欢迎，护士XXX</div>
            </div>
            <div id="queue">
                <div class="dropdown" id="infuse">
                    等待穿刺的房间
                    <div class="dropdown-absolute">
                        <span >301</span>
                        <span >302</span>
                        <span >303</span>
                    </div>
                </div>
                <div class="dropdown" id="Change">
                    等待换药的房间
                    <div class="dropdown-absolute">
                        <span >301</span>
                        <span >302</span>
                        <span >303</span>
                    </div>
                </div>
                <div class="dropdown" id="defuse">
                    等待巡视的房间
                    <div class="dropdown-absolute">
                        <span >301</span>
                        <span >302</span>
                        <span >303</span>
                    </div>
                </div>
                <div class="dropdown" id="infuse">
                    等待拔针的房间
                    <div class="dropdown-absolute">
                        <span >301</span>
                        <span >302</span>
                        <span >303</span>
                    </div>
                </div>
            </div>
            <div id="fucshell">
                <form method="post" action="selectRoom/">
                    {% csrf_token %}
                <button type="submit">穿刺</button>
                <button type="submit">换瓶</button>
                <button type="submit">巡视</button>
                <button type="submit">拔针</button>
                </form>
            </div>
            <div id="mailbox">消息提醒</div>
        </div>
        
    </body>
</html>

<style>
    *{
    margin:0;
    border: 0;
    padding: 0;
}

#background{
    background-color: #99CFEB;
    float: right;
    background-size: auto;
    width: auto;
    min-height: 480px;
    min-width: 768px;
    font-family: "Microsoft YaHei", "SimHei", "Apple LiGothic Medium";
}

#maincontents{
    border:2px solid #4095E5;
    position: absolute;
    width: 320px;
    height: 720px;
    left: 50%;
    margin-left: -160px;
    display: grid;
    grid-template-columns: [leftline] 160px [centerline] 160px [rightline];
    grid-template-rows: [topline] 100px [upwork] 470px [upmsg] 150px [downline];
}

#ring{
    text-align: center;
    font-size: 40px;
    font-weight: bolder;
    grid-area: topline/leftline/upwork/rightline;
}

#queue{
    grid-area:upwork/leftline/upmsg/middleline;
    width: 160px;
    display:grid;
    grid-template-rows: 1/1/1/1;
    background-color: #4095E5;
}
.dropdown{
    width: 160px;
    height:60px;
    position: relative;
    display: inline-block;
    text-align: center;
    line-height: 60px;
}
.dropdown-absolute{
    width: 160px;
    height: 40px;
    display: none;
    position: absolute;
}
.dropdown:hover .dropdown-absolute{
    display: block;
}

#fucshell{
    grid-area: upwork/centerline/upmsg/rightline;
    width: 160px;
    display: grid;
    grid-template-rows: 1 1 1 1;
    background-color: white;
}
#fucshell button{
    margin-top: 20px;
    margin-bottom:40px;
    background-color: blueviolet;
}

#mailbox{
    grid-area: upmsg/leftline/downline/rightline;
    text-align: center;
    
    font-size: 40px;
    background-color: white;
}
</style>