<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>房间选择界面 Workplace</title>
        <link rel="stylesheet" type="text/css" href="./selectRoom.css">
        <script src="https://unpkg.com/vue@next"></script>
    </head>
    <body id="background">
        <div id="maincontents">
            <div id="publicUI">
                <button id="rreturn">
                    <a href="../">返回</a>
                </button>
                <div id="hint">
                    {{userid}}，您好！<br />
                    正在浏览：{{opt}}<br />
                    等待病房数：5<br />
                    等待患者数：15
                </div>
            </div>
            <a href="selectBed/">selectBed</a>
            <div id="differUI">
                <div class="Room" id="room1">
                    <div style="font-size: 20px;">等待数：3</div>
                    <div style="font-size: 30px;">301</div>
                    <div style="font-size: 18px">21：26</div>
                </div>
                <div class="Room" id="room2">
                    <div style="font-size: 20px;">等待数：3</div>
                    <div style="font-size: 30px;">303</div>
                    <div style="font-size: 18px">21：29</div>
                </div>
                <div class="Room" id="room3">
                    <div style="font-size: 20px;">等待数：3</div>
                    <div style="font-size: 30px;">307</div>
                    <div style="font-size: 18px">21：35</div>
                </div>
                <div class="Room" id="room4">
                    <div style="font-size: 20px;">等待数：3</div>
                    <div style="font-size: 30px;">401</div>
                    <div style="font-size: 18px">21：40</div>
                </div>
                <div class="Room" id="room5">
                    <div style="font-size: 20px;">等待数：3</div>
                    <div style="font-size: 30px;">408</div>
                    <div style="font-size: 18px">22:00</div>
                </div>
            </div>
        </div>
    </body>
</html>



<style>
    *{
    margin:0;
    padding: 0;
    border: 0;
}

#background{
    background-color: #99CFEB;
    float: right;
    background-size: auto;
    width: auto;
    min-height: 480px;
    min-width: 768px;
    font-family: "Microsoft YaHei", "SimHei", "Apple LiGothic Medium";
}

#maincontents{
    border:2px solid #4095E5;
    position: absolute;
    width: 320px;
    height: 720px;
    left: 50%;
    margin-left: -160px;
    display: grid;
    grid-template-rows: [topline] 100px [upwork] 620px [downline];
}
#publicUI{
    display: grid;
    grid-template-columns: auto auto;
    border-bottom: 4px solid #BBBBBB;
}
#rreturn{
    width: 120px;
    text-align: center;
    font-size: 15px;
    border: 20px solid #99CFEB;
    background-color: #999999;
}
#hint{
    width: 200px;
    padding-top: 9px;
    text-align:left;
    vertical-align: middle;
}

#differUI{
    overflow-y: scroll;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
}

#differUI .Room{
    margin: 34px 26px 34px 26px;
    line-height: 44px;
    text-align: center;
}
#room1{
    background-color: #BD3124;
}
#room2{
    background-color: #E99D42;
}
#room3{
    background-color: #FEFA83;
}
#room4{
    background-color: #FEFA83;
}
#room5{
    background-color: #A2EF4D;
}
</style>